<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="profile">
                <p style="font-size: 18px;">
                    <img src="user.jpeg" width="20" height="20"><b>CAREER PROFILE</b></p>
                    <div class="desc1">
                    <p>A Full Stack Developer, specializing in web development, project management, Agile methodology, and quality assurance testing. Adept at coordinating effectively with 
                        development teams, clients, and non-technical stakeholders to execute complex web development projects.</p>
                    </div>
            </div>
            <br>
            <div class="profile">
                <p style="font-size: 18px;">
                    <img src="work.png" width="20" height="20"><b>EXPERIENCES</b></p>
            </div>
            <div class="profile">
                <p style="font-size: 14px;">UI Designer</p>
                <p style="font-size: 12px; color: lightgreen;">GLA University</p>
                <p><b> GLA University OCT 2022 - Present </b><br>
                    • Worked on Front-end-Development<br>
                    • Used Technologies like HTML,CSS,JAVASCRIPT<br>
                    • Created user friendly webpages.<br></p>
            </div>
            <br>
            <div class="profile">
                <p style="font-size: 18px;">
                    <img src="project.png" width="20" height="20"><b>PROJECTS</b></p>
                    <p><b>NEWS-WEBAPP</b><br>
                        • HTML 5, CSS, JS,API<br>
                        • Manged the website. <br>
                        • Connected with MySql Database.<br></p>
                    </div>
                        <br>             
                        <div class="profile">
                            <p style="font-size: 18px;">
                                <img src="skilla.jpeg" width="20" height="20"><b>SKILLS</b></p>
                                <h4>HTML5 &amp; CSS <input type="range" name="" id="input1" ></h4>
                                <h4>JAVASCRIPT<input type="range" name="" id="input1" ></h4>
                                <h4>JAVA<input type="range" name="" id="input1"> </h4>
                                <h4>REACT<input type="range" name="" id="input1" ></h4>
                        </div>
        </div>

<div class="second">
            <div class="right">
                <div class="photo">
                    <img class="img" src="nipun.jpg" width="190px" height="160px">
                </div>
                <div class="name">
                    <h3 class="introd">Nipun Mudgal</h3>
                    <p class="prof">Full Stack Developer</p>
                    </div>
         </div>
 
<br>
 <div class="third">
    <div class="info">
        <p style="font-size: 15px;">
            <img src="website.png" width="15" height="15">nipun@website.com</p>
    </div>
    <div class="info">
        <p style="font-size: 15px;">
            <img src="email.jpg" width="15" height="15">nipun10@gmail.com</p>
    </div>
    <div class="info">
        <p style="font-size: 15px;">
            <img src="phon.jpeg" width="15" height="15">+91-9690998899</p>
    </div>
    <div class="info">
        <p style="font-size: 15px;">
            <img src="linkedin.png" width="15" height="15">/linedin-nipunmudgal</p>
    </div>
    <div class="info">
        <p style="font-size: 15px;">
            <img src="github.png" width="15" height="15">github-nipunmudgal</p>
    </div>
    <div class="info">
        <p style="font-size: 15px;">
            <img src="twitter.png" width="15" height="15">twitter-mudgal</p>
    </div>
 </div>

 <hr color="black">
 <br>

 <div class="profile2">
<h2>EDUCATION</h2>
<p><b>Bachelors in Technology</b><br>
      GLA University,Mathura<br>
      Computer Science<br>
    </p>
 </div>
       
 <hr color="black">
 <br>

 <div class="profile2">
    <h2>Languages</h2>
<p>
       Hindi(Native)<br>
       English(Proffesional)<br>
    </p>
</div>
<hr color="black">
 </div>
</div>

</div>
</body>
</html>